<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Dan/Desktop/ATC2027/ATC2027/ATC2027/Content/Arial_12.spritefont</SourceFile>
  <SourceTime>2025-06-02T11:42:50+01:00</SourceTime>
  <DestFile>C:/Users/Dan/Desktop/ATC2027/ATC2027/ATC2027/Content/bin/Windows/Arial_12.xnb</DestFile>
  <DestTime>2026-02-18T19:47:55.9700231+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>