C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\bin\Debug\net8.0-windows\ATC2027.exe
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\bin\Debug\net8.0-windows\ATC2027.deps.json
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\bin\Debug\net8.0-windows\ATC2027.runtimeconfig.json
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\bin\Debug\net8.0-windows\ATC2027.dll
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\bin\Debug\net8.0-windows\ATC2027.pdb
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\obj\Debug\net8.0-windows\mgcb.tool.restore
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\obj\Debug\net8.0-windows\ATC2027.csproj.AssemblyReference.cache
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\obj\Debug\net8.0-windows\ATC2027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\obj\Debug\net8.0-windows\ATC2027.AssemblyInfoInputs.cache
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\obj\Debug\net8.0-windows\ATC2027.AssemblyInfo.cs
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\obj\Debug\net8.0-windows\ATC2027.csproj.CoreCompileInputs.cache
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\obj\Debug\net8.0-windows\ATC2027.sourcelink.json
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\obj\Debug\net8.0-windows\ATC2027.csproj.Up2Date
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\obj\Debug\net8.0-windows\ATC2027.dll
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\obj\Debug\net8.0-windows\refint\ATC2027.dll
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\obj\Debug\net8.0-windows\ATC2027.pdb
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\obj\Debug\net8.0-windows\ATC2027.genruntimeconfig.cache
C:\Users\Dan\Documents\Projects\ATC2027\ATC2027\ATC2027\obj\Debug\net8.0-windows\ref\ATC2027.dll
